
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --chat--color-primary: #2c1810;
  --chat--color-primary-shade-50: #3d251a;
  --chat--color-primary-shade-100: #4a2c1a;
  --chat--color-secondary: #d4af37;
  --chat--color-secondary-shade-50: #f4d03f;
  --chat--color-white: #ffffff;
  --chat--color-light: #f5f5f5;
  --chat--color-light-shade-50: #f5f5f5;
  --chat--color-light-shade-100: #f0f0f0;
  --chat--color-medium: #d4af37;
  --chat--color-dark: #2c1810;
  --chat--color-disabled: #6b7280;
  --chat--color-typing: #d4af37;

  --chat--spacing: 1rem;
  --chat--border-radius: 0.25rem;
  --chat--transition-duration: 0.15s;

  --chat--window--width: 650px;
  --chat--window--height: 800px;
  --chat--window--bottom: 100px;

  --chat--header-height: auto;
  --chat--header--padding: var(--chat--spacing);
  --chat--header--background: var(--chat--color-dark);
  --chat--header--color: var(--chat--color-light);
  --chat--header--border-top: none;
  --chat--header--border-bottom: none;
  --chat--heading--font-size: 2em;
  --chat--subtitle--font-size: inherit;
  --chat--subtitle--line-height: 1.8;

  --chat--textarea--height: 50px;

  --chat--message--font-size: 1rem;
  --chat--message--padding: var(--chat--spacing);
  --chat--message--border-radius: var(--chat--border-radius);
  --chat--message-line-height: 1.8;
  --chat--message--bot--background: var(--chat--color-white);
  --chat--message--bot--color: var(--chat--color-dark);
  --chat--message--bot--border: none;
  --chat--message--user--background: var(--chat--color-secondary);
  --chat--message--user--color: var(--chat--color-white);
  --chat--message--user--border: none;
  --chat--message--pre--background: rgba(0, 0, 0, 0.05);

  --chat--toggle--background: var(--chat--color-primary);
  --chat--toggle--hover--background: var(--chat--color-primary-shade-50);
  --chat--toggle--active--background: var(--chat--color-primary-shade-100);
  --chat--toggle--color: var(--chat--color-white);
  --chat--toggle--size: 64px;
}

/* Custom Scrollbar */
* {
  scrollbar-width: thin;
  scrollbar-color: #d4af37 #2c1810;
}

*::-webkit-scrollbar {
  width: 8px;
}

*::-webkit-scrollbar-track {
  background: #2c1810;
  border-radius: 4px;
}

*::-webkit-scrollbar-thumb {
  background: #d4af37;
  border-radius: 4px;
}

*::-webkit-scrollbar-thumb:hover {
  background: #f4d03f;
}

/* Global dark theme styling */
body {
  background-color: #2c1810;
  color: #f5f5f5;
}
